<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F92-bx-bHI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QSF-2k-PN7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="F92-bx-bHI" customClass="TabBarController" customModule="Zidosuta" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="ycD-k0-lis">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="bH3-2m-l9t" kind="relationship" relationship="viewControllers" id="BL4-C8-gr4"/>
                        <segue destination="fsM-wM-hge" kind="relationship" relationship="viewControllers" id="ehO-hi-S0E"/>
                        <segue destination="hEG-76-edD" kind="relationship" relationship="viewControllers" id="jfU-KF-qc7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtR-cH-93i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-17"/>
        </scene>
        <!--TopNavigationController-->
        <scene sceneID="Kjd-od-ZSi">
            <objects>
                <viewControllerPlaceholder storyboardName="Top" referencedIdentifier="TopNavigationController" id="bH3-2m-l9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ugo-2S-Zvj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p7-sw-zWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-17"/>
        </scene>
        <!--GraphNavigationController-->
        <scene sceneID="pLR-BK-XW9">
            <objects>
                <viewControllerPlaceholder storyboardName="Graph" referencedIdentifier="GraphNavigationController" id="fsM-wM-hge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s1A-iH-hFQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDZ-Zp-RdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="696"/>
        </scene>
        <!--SettingsNavigationController-->
        <scene sceneID="Inf-26-uN2">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsNavigationController" id="hEG-76-edD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v0v-yn-sIv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6E-Cb-0Ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="1391.5178571428571"/>
        </scene>
    </scenes>
</document>
