<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopView" customModule="DietApp" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="Jn6-ps-dap" id="tdS-aA-cI7"/>
                <outlet property="navigationItem" destination="NIF-Fn-pMK" id="YXX-Lq-Ols"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn6-ps-dap">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <items>
                        <navigationItem id="NIF-Fn-pMK">
                            <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="9eH-5O-hTP"/>
                            <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.right" catalog="system" id="nVY-VS-DJa"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jn6-ps-dap" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NBF-bM-MnS"/>
                <constraint firstItem="Jn6-ps-dap" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ljs-KX-Zu7"/>
                <constraint firstItem="Jn6-ps-dap" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sxZ-ec-Sf6"/>
            </constraints>
            <point key="canvasLocation" x="132" y="69"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
